spring.application.name=actuator

# Refer to https://docs.spring.io/spring-boot/reference/actuator/endpoints.html

# By default, almost all the endpoints (except for few e.g shutdown) are enabled
management.endpoint.shutdown.enabled=true

# By default, only the /health endpoint is exposed over HTTP
# Expose all the endpoints over HTTP (the available endpoints are at http://host:port/actuator
management.endpoints.web.exposure.include=*

# By default, the /health endpoint only shows the status (UP/DOWN/UNKNOWN)
# To show more details
management.endpoint.health.show-details=always

# To show information via the /info endpoint (uses EnvironmentInfoContributor)
management.info.env.enabled=true

info.app.name= Spring Boot Actuator Info Application
info.app.description=Spring Boot application that explores the /info endpoint
info.app.version=1.0.0
info.app.author="Subir Saw"

# spring-boot-maven-plugin replaces the below placeholders from the pom.xml as part of the build process
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@

# Enables http://host:port/actuator/prometheus
management.prometheus.metrics.export.enabled=true
