input {
  tcp {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    index => "security-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
