spring.application.name=security
logging.level.root=INFO
jwt.key="@THIS_IS_@_SECRET_KEY_T0_Be_USeD_F0r_jWT_t0kEN_GeNER@T!0N_ReMEMbEr_t0_kEEp_!T_L0nG_eN0Gh_S0_@S_t0_gEt_512_bYTeS#"
jwt.issuer="com.subsaw.ilearn"

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=admin
spring.datasource.password=admin

# not a good idea to do in production but, could be tolerated in development
spring.jpa.hibernate.ddl-auto=update

# log the SQL queries generated
# spring.jpa.show-sql=true

# for seeding data, set to true else to false
com.subsaw.ilearn.db.seed=true

elastic.apm.service_name=security
elastic.apm.server_urls=http://localhost:8200
# elastic.apm.secret_token=your-secret-token
# elastic.apm.environment=production
elastic.apm.application_packages=com.subsaw.ilearn