spring.application.name=security
logging.level.root=INFO
jwt.key="@THIS_IS_@_SECRET_KEY_T0_Be_USeD_F0r_jWT_t0kEN_GeNER@T!0N_ReMEMbEr_t0_kEEp_!T_L0nG_eN0Gh_S0_@S_t0_gEt_512_bYTeS#"
jwt.issuer="com.subsaw.ilearn"